{
    "name": "@chlodalejandro/project-finder",
    "version": "0.0.3",
    "description": "pspspsps for pet projects",
    "main": "build/index.js",
    "bin": {
        "project-finder": "./bin/project-finder.js"
    },
    "types": "build/types",
    "files": [
        "build",
        "LICENSE",
        "README"
    ],
    "scripts": {
        "build": "tsc",
        "prepack": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ChlodAlejandro/project-finder.git"
    },
    "keywords": [],
    "author": "Chlod Alejandro <chlod@chlod.net>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/ChlodAlejandro/project-finder/issues"
    },
    "homepage": "https://github.com/ChlodAlejandro/project-finder#readme",
    "devDependencies": {
        "@types/node": "^18.11.4",
        "@typescript-eslint/eslint-plugin": "^6.1.0",
        "@typescript-eslint/parser": "^5.49.0",
        "eslint": "^8.30.0",
        "eslint-plugin-import": "^2.27.4",
        "eslint-plugin-jsdoc": "^46.4.3",
        "jest": "^29.3.1",
        "ts-jest": "^29.0.3",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.2"
    },
    "overrides": {
        "eslint-plugin-import": {
            "tsconfig-paths": {
                "json5": "^1.0.2"
            }
        }
    }
}
